<Properties StartupConfiguration="{4CBC1B4F-92EB-4A6E-86DE-5656408ABC33}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="i2Nova.Web/App_Start/BundleConfig.cs">
    <Files>
      <File FileName="i2Nova.Web/App_Start/BundleConfig.cs" Line="1" Column="1" />
      <File FileName="i2Nova.Web/App_Start/FilterConfig.cs" Line="1" Column="1" />
      <File FileName="i2Nova.Web/App_Start/IdentityConfig.cs" Line="1" Column="1" />
      <File FileName="i2Nova.Web/App_Start/RouteConfig.cs" Line="1" Column="1" />
      <File FileName="i2Nova.Web/App_Start/Startup.Auth.cs" Line="1" Column="1" />
      <File FileName="i2Nova.Web/Controllers/AccountController.cs" Line="1" Column="1" />
      <File FileName="i2Nova.Web/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="i2Nova.Web/Controllers/ManageController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.i2Nova.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>